h1{
    color: #ffffff;
    background-color: #0000008b;
    text-align: center;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
p{
    color: #000000;
    text-align: center;
}
body{
    
    background-image: url(https://img.freepik.com/vecteurs-premium/fond-gris-concept-design-vectoriel_42961-16.jpg?w=2000);
    background-size: contain;
    margin: 0px;

    
    
}
h2{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 6px 6px 6px #747474;
    text-align: center;
    border-radius: 5px;
    
}
#alexis{border-radius: 50%;
    margin: 0 auto;
    height: 151px;
    width: 151px;

}
h2{
    background-color: #0000008b;
}
.images{
    width: 151px;
    height: 151px;
    
    

}
#simo{

    width: 100px;
    height: 100px;
    text-align: right;
    
}
#quentin{
   
    width: 100px;
    height: 100px;
    text-align: left;
    
}
.card{
    background-color: #ffffff8b;
    padding: 20px;
    border-radius: 20px;
    border: 10px solid #5f5e5e5c;
    box-shadow: 2px 5px 12px rgb(66, 66, 66);
   display: flex;
   flex-direction: column;
   align-items: center;
    
}
.container{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;

}
#main-card{
    text-align: center;
    margin-bottom: 30px;
    
}
#last-card{
    border-radius: 10px;
    border: 10px solid #bdbdbd;
    margin: 10px;
    background-image: url(https://mcduff.ca/wp-content/uploads/2019/02/Group.jpg);
    background-size: contain;
    
    
   
    
}
#group{
    position: relative;
    height:90%;
    width: 100%;
    border-radius: 10px;

}
#right{
    border: 10px solid #5f5e5e5c;
    box-shadow: 2px 5px 12px rgb(66, 66, 66);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #5f5e5e5c;
    border-color: #5f5e5e5c ;
    width: 30%;
    height: 1825px;
    text-align: center;
    
    
    
    
}
.cards{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.linkedin{

    display: flex;
    flex: content;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.link{
    height: 151px;
    width: 151px;
}
    